<html>
<head>
	<title></title>
	<style>
		
				.header img{
			width: 800px;
			margin-top: 10px;
			border:solid;
			border-color: black;
			margin-left: 20%;
			margin-right: 20%;
			border-radius: 10px;
		}
		.menu{
			border:solid;
			width: 500px;
			border-color: ;
			margin-top: 10px;
            background-color: pink;
            text-align: center;
            margin-left: 30%;
            border-color: black;
            font-family:monospace;
		}
		input{
			margin-top: 20px;
		}
		.kaki{
			border:solid;
			width: 500px;
			margin-top: 20px;
			text-align: center;
			margin-left: 30%;
			background-color:pink ;
			border-color: black;
			display:block;

		}
		
	</style>
</head>
<body style="background-image:url(u.jpg);">
     <div class="header">
     	<img src="image1.png">
     </div>
     <!--menu-->
     <div class="menu">
     	<form>
     		 username:<input type="text" placeholder="username or email">
     		<br>
     		 password:<input type="text" placeholder="your password">
     	<div>
     	<input type="button" value="login">
     	<input type="button" value="sign up">
     
     	</form>
     </div>
     </div>
    <!--footer-->
    <div class="kaki">
    	FLORIST &copy; 2022
    </div>
    
</body>
</html>